DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_SSL_MODE=disable

API_PORT=8080
JWT_SECRET=your-secret-key
ENVIRONMENT=development

MARKET_API_KEY=your-market-api-key
